name=ArduinoBahasa
version=0.0.1
author=Bokumentation
maintainer=Bokumentation
sentence=Arduino functions in Bahasa Indonesia.
paragraph=This library provides a localized wrapper for standard Arduino functions in Bahasa Indonesia, making it easier for Indonesian speakers to learn and use Arduino.
category=Other
url=https://github.com/your-github-username/ArduinoBahasa (or your project URL)
architectures=*
